{
    "trait_groups": [
        {
            "folder": "BACKGROUND",
            "csv": "background.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 1
        },
        {
            "folder": "BODY",
            "csv": "body.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0.125
        },
        {
            "folder": "TATTOO",
            "csv": "tattoo.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0.25
        },
        {
            "folder": "EYES",
            "csv": "eyes.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0
        },
        {
            "folder": "MOUTH",
            "csv": "mouth.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0
        },
        {
            "folder": "MASK",
            "csv": "mask.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0.9
        },
        {
            "folder": "NECKLACE",
            "csv": "necklace.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0.5
        },
        {
            "folder": "CLOTHING",
            "csv": "clothing.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0
        },
        {
            "folder": "EARRINGS",
            "csv": "earrings.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0.5
        },
        {
            "folder": "HAIR",
            "csv": "hair.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 0
        },
        {
            "folder": "EFFECT",
            "csv": "effect.csv",
            "extension": ".PNG",
            "default": "DEFAULT.PNG",
            "default_probability": 1
        }
    ],
    "export_extension": "PNG",
    "extra_traits": [
        {
            "trait_type": "Sex",
            "value": "Female"
        }
    ]
}
